<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 10000px;
        }

        .wrap {
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 50px;
            position: relative;
        }

        .wrap div {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .wrap div:first-child {
            background-color: blue;
            left: 20px;
            top: 20px;
        }

        .wrap div:nth-child(2) {
            background-color: red;
            left: 40px;
            top: 40px;
        }

        .wrap div:last-child {
            background-color: green;
            left: 60px;
            top: 60px;
        }

        .header {
            background-color: blueviolet;
            height: 50px;
            width: 100%;
        }

        .wrap div:hover {
            z-index: 1;
        }

        .card {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            padding: 15px;
            position: relative;
            margin: 15px;
        }

        .card img {
            width: 100%;
        }

        .card-hidden {
            width: 100%;
            height: 100%;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            padding: 15px;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.5s;
        }

        .card-hidden:hover {
            opacity: 1;
        }

        .popup-wrap {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            background: rgba(0, 0, 0, 0.6);
        }

        .popup {
            background-color: yellow;
            position: absolute;
            left: 10%;
            right: 10%;
            top: 20%;
            bottom: 20%;
        }
    </style>

</head>

<body>
    <div class="header"></div>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <div class="card">
        <div class="card-hidden">
            Officiis facere ratione ipsa quis ea! Culpa eum
            magni vero nihil sapiente molestiae nobis maiores ipsa ad, accusamus atque reprehenderit. Rem, quas?
        </div>
        <img src="img/1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <button>add</button>
    </div>

    <hr>

    <div class="popup-wrap">
        <div class="popup"></div>
    </div>
</body>

</html>