<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item{
            flex-basis: 110px;
            height: 150px;
            background-color: blue;
            color: #fff;
            font-size: 80px;
            margin: 3px;
        }
        .wrap{
            width: 583px;
            margin: 0 auto;
            display: flex;
            background-color: red;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .item:first-child{
            order: 4
        }
        .item:nth-child(2){
            order: 1
        }
        .item:nth-child(3){
            order: 3
        }
        .item:last-child{
            order: 2
        }
    </style>

</head>
<body>

    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    
</body>
</html>