<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 10000px;
        }
        
        #ttt{
            color: rgb(255, 140, 0);
        }
        p{
            color: blue /*!important*/;
        }
        .vip{
            color: green;
            border: 1px solid red;
        }
        .super-vip{
            color: violet;
            font-weight: 900;
        }
        .aaa{
            color: brown;
        }
        h1.vip{
            font-style: italic;
        }

        div > span {
            color: red;
        }
    </style>

</head>
<body>

    <!-- 
        tag - 1
        class - 10
        #id - 100
        inline - 1000
        !important - 10000
     -->

    <a href="#ttt">click</a>

    <h1 class="vip">hello</h1>

    <h1>test</h1>

    <p class="super-vip vip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nesciunt ducimus optio odit, facilis, voluptates vero modi rem minima earum debitis! Voluptates adipisci dolore dicta tempore rerum quos iure! Itaque.</p>
    <p class="vip super-vip aaa" id="ttt" style="color: cadetblue;">Et dolores ipsum soluta eum omnis molestiae nobis repellat veniam accusantium. Autem quos aliquam accusantium possimus quam quae eos laudantium obcaecati quas odit. Necessitatibus iste molestiae vel nam rem in!</p>
    <p class="vip">Dolores similique voluptate commodi? Quae debitis sequi voluptatem asperiores? Iure repellat nesciunt ad. Nostrum in quos praesentium, ad reiciendis autem. Tempore, id deleniti asperiores veniam illum nulla dolor delectus nesciunt.</p>
    <p>Veritatis at tenetur sit dolores vel porro deleniti nesciunt cupiditate voluptatum, quis iste nam aliquid eaque. Qui ducimus laudantium nihil harum consectetur voluptatum iusto facilis delectus. Nostrum velit nam magnam?</p>
    <p>Eius perspiciatis similique maiores. Inventore sint esse temporibus voluptates perspiciatis quo eligendi animi pariatur architecto nihil dolores cum iusto, veniam voluptatem? Provident molestiae molestias, dicta natus incidunt repudiandae repellat quam.</p>
    

    <span>span1</span>

    <div>
        <span>span2</span>

        <p>
            <span>span3</span>
        </p>
    </div>

</body>
</html>